MC3R	L0
GRIN2D	L0
NPHS1	L0
ADAM9	L0
KATNB1	L0
EP300	L0
SDHD	L0
MAD1L1	L0
PITX3	L0
MYO15A	L0
TUBB4A	L0
CLCN7	L0
PRKAG2	L0
HNRNPU	L0
PSMA6	L0
ADGRV1	L0
PIK3CD	L0
KIF5A	L0
SPG7	L0
TUBB3	L0
HCN1	L0
RAD51C	L0
KRT85	L0
KRT83	L0
PHOX2A	L0
DUSP6	L0
NTHL1	L0
TNFRSF11B	L0
PARK7	L0
TUBA1A	L0
TFG	L0
POU4F3	L0
BUB1	L0
CISH	L0
HSF4	L0
PRKN	L0
OPTN	L0
ROBO2	L0
CFTR	L0
SDHC	L0
IMPG1	L0
NUP88	L0
TNFSF11	L0
MCM4	L0
DEAF1	L0
SLC22A18	L0
TGIF1	L0
FKBP5	L0
FOXE1	L0
OLR1	L0
LRP8	L0
CDSN	L0
KIF2A	L0
ANXA11	L0
SNCB	L0
MTRR	L0
MGAT2	L0
SMAD6	L0
CITED2	L0
TSHR	L0
GLE1	L0
EPAS1	L0
DNAH11	L0
DNAH5	L0
DNAH1	L0
PTPRQ	L0
DYNC2H1	L0
TRDN	L0
TP63	L0
BFSP1	L0
IKBKB	L0
FLNB	L0
TNFRSF11A	L0
CILP	L0
CRADD	L0
RIPK1	L0
DAB1	L0
PRKRA	L0
PDLIM4	L0
SCN9A	L0
SPAG1	L0
BMPR1B	L0
AURKA	L0
KIF1C	L0
RNF139	L0
COLQ	L0
TLR3	L0
PICALM	L0
DYSF	L0
ZIC2	L0
NOG	L0
NDUFS2	L0
AEBP1	L0
RAD51D	L0
RORC	L0
AGPAT2	L0
SMARCE1	L0
ABCC6	L0
KCNK3	L0
KIF22	L0
BFSP2	L0
KCNJ13	L0
CAVIN1	L0
PNPLA6	L0
RTN2	L0
USP8	L0
ATP5F1D	L0
CUL3	L0
PMPCB	L0
DOCK2	L0
PPP2R1B	L0
DNM1	L0
ABCA4	L0
PAH	L0
PLA2G7	L0
DPF2	L0
SNRNP200	L0
GATA6	L0
NSDHL	L0
ASPH	L0
PPP2R5D	L0
ACOX2	L0
SERPINB8	L0
CASP8	L0
CASP10	L0
ENTPD1	L0
GPIHBP1	L0
SMARCC2	L0
PIGC	L0
PTEN	L0
TWIST1	L0
NEUROD2	L0
NEUROD1	L0
STXBP2	L0
PTGIS	L0
OSMR	L0
CLCN1	L0
SQSTM1	L0
VEGFC	L0
PRKD1	L0
GPNMB	L0
CHI3L1	L0
ATXN2	L0
FGF14	L0
FGF12	L0
VPS35	L0
CPOX	L0
PPARG	L0
AQP3	L0
GFER	L0
RDH5	L0
NTN1	L0
NR3C2	L0
IL12RB1	L0
MAST1	L0
RAPSN	L0
IRF8	L0
RFX6	L0
ATXN1	L0
PAFAH1B1	L0
PITX2	L0
ITGA3	L0
TMCO1	L0
PRSS2	L0
VDR	L0
PCGF2	L0
KCNJ10	L0
HSPB1	L0
HTRA1	L0
ADAM10	L0
VRK1	L0
KRT81	L0
SNAI2	L0
LHX4	L0
NDUFB8	L0
NDUFA6	L0
MYO9B	L0
SRP72	L0
FGF10	L0
AP3B2	L0
CRX	L0
TCF7L2	L0
IFNAR2	L0
GRID2	L0
LAT	L0
CNTNAP1	L0
EMP2	L0
TERC	L0
AGRP	L0
RAB7A	L0
AP4M1	L0
TRIM32	L0
TULP1	L0
GUCA1B	L0
AP2S1	L0
MIPEP	L0
KCNQ3	L0
TUFM	L0
MATN3	L0
COX6A1	L0
KRT25	L0
CCN6	L0
LIG4	L0
FXYD2	L0
SERPINA3	L0
DNA2	L0
CTDP1	L0
PHKB	L0
ESCO2	L0
HESX1	L0
SNRPB	L0
PMM2	L0
CYP1B1	L0
APPL1	L0
KLHDC8B	L0
B4GALNT1	L0
IMPA1	L0
KLF6	L0
RAC1	L0
UCP3	L0
COX6A2	L0
OGG1	L0
RORB	L0
WNT2B	L0
WNK4	L0
CACNB4	L0
KRT86	L0
ARHGDIA	L0
JAG1	L0
WNT10B	L0
IRF4	L0
RAX	L0
LRP5	L0
PXDN	L0
WWOX	L0
SPINT2	L0
S1PR2	L0
PPM1D	L0
SH2B3	L0
CNGB3	L0
TARDBP	L0
MED23	L0
CPLX1	L0
STX11	L0
CORO1A	L0
TOR1A	L0
HCN4	L0
YWHAG	L0
GHRL	L0
CFHR3	L0
CYP3A5	L0
OPA1	L0
SLC9A3R1	L0
SGSH	L0
NDRG1	L0
NCSTN	L0
HNMT	L0
XPR1	L0
CORIN	L0
WNK1	L0
DIABLO	L0
JPH2	L0
SPTBN2	L0
POLG2	L0
LTBP4	L0
MERTK	L0
ARL3	L0
CERT1	L0
CD209	L0
SLC40A1	L0
RRM2B	L0
ACTN4	L0
NR0B2	L0
MMP20	L0
LGI1	L0
TBR1	L0
KIF5C	L0
TCIRG1	L0
FCGR2B	L0
NEK1	L0
EFEMP2	L0
ARHGAP26	L0
TFR2	L0
CNOT1	L0
TAF2	L0
MKKS	L0
NEUROG3	L0
MYO9A	L0
MPZL2	L0
LRAT	L0
MALT1	L0
HS6ST1	L0
TBK1	L0
FLRT3	L0
NPHS2	L0
SYCP3	L0
AKR1D1	L0
FGF23	L0
IL21R	L0
KY	L0
PRX	L0
SPTLC2	L0
SPTLC1	L0
SIK1	L0
VAPB	L0
FBXL4	L0
SOST	L0
FBXO7	L0
CIT	L0
PNKP	L0
MYOZ2	L0
FOXL2	L0
SF3B1	L0
DHX38	L0
SLC35A1	L0
RTN4R	L0
TUBA8	L0
STIM1	L0
LDB3	L0
ECEL1	L0
SLC35C1	L0
RXYLT1	L0
HERC2	L0
MRPS22	L0
TEX15	L0
MAPRE2	L0
KLHL3	L0
TDP2	L0
PIGQ	L0
RETN	L0
PRDM16	L0
TRPV4	L0
GJB4	L0
DHH	L0
ALX4	L0
KCND3	L0
BACH2	L0
KDM5B	L0
MINPP1	L0
RPGRIP1	L0
B4GAT1	L0
PCDH15	L0
ELOVL4	L0
TMPRSS3	L0
PRKCH	L0
IL36RN	L0
IFT81	L0
DNAI2	L0
ASPM	L0
IL17RA	L0
ABCB6	L0
CRTAP	L0
DPM1	L0
PDGFRL	L0
AFG3L2	L0
KCNE2	L0
LITAF	L0
MPDZ	L0
KLK4	L0
APOL1	L0
IRF3	L0
SGPL1	L0
FGF17	L0
GCM2	L0
SIX3	L0
CYP7B1	L0
ALOX5AP	L0
ZFPM2	L0
TGM5	L0
BANF1	L0
AXIN1	L0
NDUFA10	L0
SCN4A	L0
RASGRP1	L0
CLDN16	L0
RP1	L0
HABP2	L0
EIF3F	L0
BAG3	L0
MKRN3	L0
PHOX2B	L0
DNM1L	L0
NDUFS6	L0
NDUFB3	L0
SLC33A1	L0
OTOF	L0
VPS53	L0
LARGE1	L0
TRPM1	L0
DPM2	L0
SBF1	L0
CTSF	L0
KCNQ4	L0
BCL10	L0
AXIN2	L0
TNFSF4	L0
PLA2G6	L0
ATXN8OS	L0
PTCH2	L0
SLC25A12	L0
STX16	L0
TRPC6	L0
BBS5	L0
COX15	L0
RPL21	L0
YARS1	L0
SLC24A1	L0
RAD54L	L0
AIMP1	L0
MPDU1	L0
CACNA1G	L0
GRM1	L0
SP110	L0
SCN10A	L0
MLH3	L0
AIPL1	L0
SCN11A	L0
CHEK2	L0
DNAI1	L0
PROM1	L0
NR2E3	L0
TCAP	L0
FBLN5	L0
FZD4	L0
BVES	L0
FRRS1L	L0
ZNF423	L0
IDH3B	L0
TRIP13	L0
TRIP12	L0
TRIP11	L0
SACS	L0
AMACR	L0
ADAMTS2	L0
MAB21L2	L0
PARN	L0
CRB1	L0
SLC25A11	L0
KISS1R	L0
SGCE	L0
RBBP8	L0
PIGB	L0
KCNQ1OT1	L0
MYOT	L0
GRM6	L0
EDAR	L0
RNASEH1	L0
STAG1	L0
CRLF1	L0
RNF6	L0
MAN1B1	L0
CHIC2	L0
GRAP	L0
B4GALT7	L0
PPP2R2B	L0
TINF2	L0
CST3	L0
CD2AP	L0
HLA-DQB1	L0
SYNJ1	L0
RAD54B	L0
SPAST	L0
LRP4	L0
FAT2	L0
NYX	L0
UBQLN2	L0
OGT	L0
IKBKG	L0
BMP15	L0
SMPX	L0
AMPD3	L0
KRT2	L0
SCARF2	L0
ATP6AP1	L0
TBL1X	L0
PTHLH	L0
EIF2S3	L0
ABCD4	L0
MBTPS2	L0
EDA	L0
NDUFB11	L0
THOC2	L0
TAZ	L0
GPR101	L0
ISCU	L0
IL11RA	L0
MPC1	L0
RAD50	L0
DDX3X	L0
AMELX	L0
EMD	L0
RLIM	L0
DMD	L0
SLC9A7	L0
TEX11	L0
BTK	L0
CD40LG	L0
ACSL4	L0
SLC14A1	L0
GLUD2	L0
SARDH	L0
CFI	L0
CTSC	L0
BBS1	L0
FLI1	L0
VCL	L0
IDUA	L0
VLDLR	L0
FAM20C	L0
KAT6B	L0
VEGFA	L0
UMOD	L0
VIM	L0
PRSS1	L0
IGBP1	L0
OPHN1	L0
DKC1	L0
MAMLD1	L0
CACNA1F	L0
TSPAN7	L0
SSR4	L0
NONO	L0
USP9X	L0
LAGE3	L0
SLC25A3	L0
HCCS	L0
NAA10	L0
CLCN5	L0
NHS	L0
TM4SF20	L0
MSN	L0
FCGR1A	L0
TRNT1	L0
PKLR	L0
IL2RG	L0
GRIA3	L0
G6PD	L0
PIGA	L0
TBC1D8B	L0
KLHL15	L0
USP27X	L0
CFP	L0
LAS1L	L0
DNAAF6	L0
IRS4	L0
ZC4H2	L0
CLCN4	L0
COX7B	L0
NHLRC2	L0
SLC35A2	L0
AR	L0
TAF1	L0
PLPBP	L0
BCORL1	L0
SYP	L0
RPGR	L0
RPL10	L0
FFAR4	L0
POLA1	L0
GFAP	L0
PLAU	L0
CCDC22	L0
ANOS1	L0
MAGT1	L0
ZDHHC9	L0
AP1S2	L0
HNRNPH2	L0
MSL3	L0
SHROOM4	L0
ADGRG2	L0
ATP6AP2	L0
LMBRD1	L0
TIMP3	L0
PHEX	L0
FGD1	L0
NEXMIF	L0
FANCB	L0
SH2D1A	L0
BCOR	L0
NR0B1	L0
STRADA	L0
FRMPD4	L0
CNKSR2	L0
RP2	L0
OPN1LW	L0
OPN1MW	L0
AFF2	L0
TMLHE	L0
SLC10A7	L0
SH3BP2	L0
HTR1A	L0
CASQ1	L0
BCAP31	L0
GNAI3	L0
EDN1	L0
CCNQ	L0
PAPSS2	L0
ANGPTL3	L0
OCLN	L0
SCARB1	L0
PLCB4	L0
ZNF711	L0
ABCA7	L0
COPA	L0
SMARCAL1	L0
DDX11	L0
CSTA	L0
SOX4	L0
SOX2	L0
SCN3A	L0
ATP1A3	L0
SERPINI1	L0
ATP1A2	L0
ATP1A1	L0
SLC34A1	L0
SYT1	L0
WARS2	L0
HECW2	L0
KITLG	L0
TERT	L0
TRAC	L0
CD3D	L0
CD3G	L0
SDC3	L0
VAMP1	L0
EPCAM	L0
SDHB	L0
NR5A1	L0
RNASET2	L0
SLC9A3	L0
SLC6A4	L0
PDE6B	L0
PDE6A	L0
RD3	L0
REN	L0
PRCC	L0
RAD51	L0
PDE6G	L0
PRPH2	L0
DDR2	L0
PYCR1	L0
DNASE1L3	L0
RLBP1	L0
HTR2A	L0
SPARC	L0
STIL	L0
SAG	L0
ROM1	L0
GRK1	L0
RHO	L0
RBP4	L0
RARB	L0
CD96	L0
TNNT2	L0
TNNI3	L0
TNNI2	L0
TNNT1	L0
TNNC1	L0
TPM3	L0
TPM1	L0
TPM2	L0
SLC22A12	L0
TUBA4A	L0
TUBB	L0
DPAGT1	L0
UQCRB	L0
UQCRC2	L0
NTRK1	L0
ARSE	L0
SLC25A13	L0
KDR	L0
TNF	L0
IGSF1	L0
LARP7	L0
TUBG1	L0
MAP3K8	L0
TTC7A	L0
TGFB3	L0
TGFB2	L0
TTN	L0
FN1	L0
TRHR	L0
TSHB	L0
ZEB1	L0
DMPK	L0
CNBP	L0
TBXA2R	L0
THBS2	L0
THBD	L0
TARS1	L0
TNC	L0
TK2	L0
TFRC	L0
TGFBR2	L0
CCDC47	L0
APOA5	L0
TGFB1	L0
GTF2E2	L0
TRIM37	L0
THRA	L0
SRC	L0
GMPPA	L0
MSTN	L0
DIAPH3	L0
PDGFB	L0
LAMTOR2	L0
USP9Y	L0
PHKA2	L0
SRY	L0
FOXC1	L0
AARS1	L0
COL27A1	L0
RPIA	L0
CAV1	L0
CTNND1	L0
SNTA1	L0
CACNA1E	L0
CACNA1A	L0
EPHB2	L0
SLC25A46	L0
KIAA1109	L0
TNXB	L0
FOXI1	L0
FOXE3	L0
AMN	L0
CCL11	L0
GDF6	L0
CUBN	L0
TTPA	L0
DCTN1	L0
NT5E	L0
HP	L0
CYP2C9	L0
MFAP5	L0
LEF1	L0
MAP3K1	L0
DMP1	L0
SET	L0
MSH3	L0
AIMP2	L0
POMP	L0
CDKN1C	L0
PSMB8	L0
PC	L0
DYRK1A	L0
NDST1	L0
GDNF	L0
CXCL12	L0
PDE6C	L0
CSRP3	L0
LAMA3	L0
MTNR1B	L0
BMPR2	L0
MCM3AP	L0
GJA8	L0
PRKDC	L0
MYBPC3	L0
SERPINH1	L0
KCNJ11	L0
SOX11	L0
CRYBB1	L0
NPRL3	L0
PTPRJ	L0
PPOX	L0
FGF9	L0
PPP1R3A	L0
LSS	L0
HMMR	L0
GCLM	L0
RANBP2	L0
CCR5	L0
TTR	L0
GPC4	L0
FUCA1	L0
MOGS	L0
TUSC3	L0
GUCY2C	L0
P4HTM	L0
FTCD	L0
MIR184	L0
TKT	L0
HOXA13	L0
PIGL	L0
SCN2B	L0
NR4A3	L0
MCM6	L0
LGI4	L0
CCL3L1	L0
TBXT	L0
STX1B	L0
MYO1E	L0
CX3CR1	L0
CYP17A1	L0
DGUOK	L0
PORCN	L0
DGKE	L0
KARS1	L0
SGCD	L0
CTRC	L0
GPR68	L0
CEP78	L0
SLC12A6	L0
RBM10	L0
PTPN14	L0
CAV3	L0
BIN1	L0
TOP3A	L0
DTNA	L0
CHRDL1	L0
MTOR	L0
SIX1	L0
MYRF	L0
CASR	L0
BGN	L0
CEP250	L0
BMPR1A	L0
FGF5	L0
SH3PXD2B	L0
THRB	L0
MUSK	L0
CEP83	L0
PLEC	L0
C1QBP	L0
AMBN	L0
KIF1A	L0
IRS2	L0
TAF13	L0
PRLR	L0
PNPO	L0
AGL	L0
LDHB	L0
CHD4	L0
FAAH	L0
TLR5	L0
SLC11A1	L0
RNF170	L0
PDCD1	L0
SCN1B	L0
KMT2A	L0
NOTCH2	L0
AKR1C4	L0
AKR1C2	L0
GCNT2	L0
ECE1	L0
NT5C2	L0
KCNV2	L0
BBS4	L0
GUCA1A	L0
RGR	L0
SLC18A3	L0
COMP	L0
SLC1A2	L0
GARS1	L0
NOTCH3	L0
NTRK2	L0
GABRB2	L0
SCNN1A	L0
LAMA4	L0
SGCA	L0
DYNC1H1	L0
SLC1A3	L0
SYT2	L0
PTPN12	L0
TBP	L0
TAL1	L0
BAX	L0
EMX2	L0
MXI1	L0
EPHB4	L0
CACNB2	L0
THPO	L0
MEOX1	L0
SCN5A	L0
SRD5A2	L0
ITCH	L0
GCH1	L0
CHIT1	L0
EHBP1	L0
RNF168	L0
ASIP	L0
DDC	L0
GUCY2D	L0
WDR4	L0
TCF12	L0
HMGA1	L0
LPP	L0
IL6ST	L0
TNNT3	L0
SLC16A1	L0
KCNJ2	L0
PTPN22	L0
TLR1	L0
XRCC3	L0
SLC2A9	L0
SERPINB7	L0
NECTIN1	L0
NKX2-1	L0
PPT1	L0
SCNN1G	L0
SCNN1B	L0
PSEN2	L0
GLMN	L0
SYN2	L0
KCNJ5	L0
PDX1	L0
SHH	L0
CNGB1	L0
ALDH1A3	L0
HMOX1	L0
CLCN2	L0
ERBB4	L0
MRTFA	L0
VANGL2	L0
NDUFV2	L0
DLX3	L0
P2RY12	L0
RELN	L0
ABCC8	L0
IGHMBP2	L0
EIF4G1	L0
FGF8	L0
SLC25A42	L0
OPCML	L0
KLF1	L0
NKX2-5	L0
PTPRO	L0
LHX3	L0
GATA4	L0
ABHD5	L0
CTC1	L0
STN1	L0
DSE	L0
DPM3	L0
PRMT7	L0
KCNJ18	L0
RYR1	L0
CACNA1S	L0
AQP2	L0
FUT1	L0
FUT2	L0
LBR	L0
PNPLA2	L0
SERPINF2	L0
MMP19	L0
NR2F1	L0
LCAT	L0
GLRX5	L0
SLC25A38	L0
HSPA9	L0
ADPRS	L0
PPP2CA	L0
NPSR1	L0
AK2	L0
FLG	L0
CYP11B2	L0
ALDH3A2	L0
CTNS	L0
CNNM4	L0
FLVCR2	L0
HSD17B3	L0
ARFGEF2	L0
MAP3K7	L0
NEDD4L	L0
FLNA	L0
XPNPEP2	L0
ARF1	L0
TMEM63A	L0
PERCC1	L0
METTL5	L0
ARMC2	L0
QRICH2	L0
ZNF341	L0
FECH	L0
SERPING1	L0
MVK	L0
OPN1SW	L0
CPN1	L0
NDN	L0
SNRPN	L0
GNPTAB	L0
TFE3	L0
ABCA1	L0
PROZ	L0
PI4KA	L0
EPX	L0
POLR2A	L0
SLC17A9	L0
PMVK	L0
FDPS	L0
MVD	L0
ARSL	L0
ALAS2	L0
SLC35D1	L0
DCHS1	L0
FADD	L0
SAR1B	L0
LIAS	L0
PDP1	L0
PDHX	L0
DLAT	L0
PDHB	L0
SMN2	L0
SMN1	L0
CD55	L0
KIAA0825	L0
LMBR1	L0
CCBE1	L0
FAT4	L0
PEX1	L0
PEX26	L0
NANS	L0
CERS3	L0
LIPN	L0
PNPLA1	L0
CYP4F22	L0
SDR9C7	L0
ABCA12	L0
ALOXE3	L0
ST14	L0
CASP14	L0
SULT2B1	L0
ALOX12B	L0
TGM1	L0
UMPS	L0
NIPAL4	L0
MYORG	L0
GLI3	L0
GPR143	L0
RSPRY1	L0
SPINK5	L0
RSPO1	L0
GSN	L0
SCAPER	L0
MGP	L0
KCTD7	L0
PRICKLE1	L0
EPM2A	L0
GOSR2	L0
SCARB2	L0
CSTB	L0
KCNC1	L0
ALMS1	L0
MLPH	L0
RAB27A	L0
MYO5A	L0
NHLRC1	L0
FRMD7	L0
ATP2A1	L0
GLI1	L0
AGTPBP1	L0
EPB41	L0
ADCY3	L0
BCHE	L0
CD59	L0
MMADHC	L0
DRD5	L0
DRD4	L0
RNF125	L0
LRRC56	L0
WDR66	L0
GPR179	L0
FKBP14	L0
C8orf37	L0
UQCC2	L0
TMEM138	L0
TTI2	L0
TMEM237	L0
MFSD2A	L0
POLR3B	L0
NUP93	L0
C19orf12	L0
CFAP65	L0
C9orf72	L0
POLR3A	L0
WDR81	L0
LRMDA	L0
DNAAF3	L0
CPLANE1	L0
B3GALT6	L0
METTL23	L0
POMK	L0
SNX10	L0
IFITM5	L0
TMEM165	L0
SERAC1	L0
COX20	L0
DOCK6	L0
CCDC103	L0
COQ6	L0
UVSSA	L0
CRPPA	L0
IFT140	L0
KANK2	L0
DDHD1	L0
MTO1	L0
PRDM5	L0
NOP56	L0
B9D1	L0
C1R	L0
RNF213	L0
CCDC115	L0
KBTBD13	L0
ANO10	L0
MSRB3	L0
POLR1D	L0
ALG11	L0
ACKR1	L0
CCDC39	L0
AP5Z1	L0
PIEZO2	L0
NUBPL	L0
WDR35	L0
WDR62	L0
XPNPEP3	L0
ADAT3	L0
CCDC40	L0
TCTN3	L0
TRIM2	L0
TRAPPC11	L0
IFT43	L0
RB1	L0
FANCD2	L0
TCTN2	L0
PRPF6	L0
SUN5	L0
TOE1	L0
C2	L0
TGM6	L0
FANCF	L0
DPY19L2	L0
PRSS56	L0
FANCE	L0
IBA57	L0
ISCA2	L0
GMPPB	L0
MAPKBP1	L0
CEP104	L0
MORC2	L0
MICOS13	L0
KIAA0556	L0
PRDM12	L0
ZNF408	L0
OVOL2	L0
ARHGEF18	L0
TMEM199	L0
PYCR2	L0
CHAMP1	L0
FLG2	L0
PUS3	L0
CLPB	L0
CHCHD2	L0
CREB3L1	L0
TMEM107	L0
WDR73	L0
KCTD17	L0
CWF19L1	L0
PIGG	L0
DYNC2LI1	L0
GDAP2	L0
PMFBP1	L0
CFAP300	L0
INAVA	L0
CFAP69	L0
GYPB	L0
GYPA	L0
DNAJC21	L0
TRIT1	L0
ARMC9	L0
ALPK3	L0
EFL1	L0
COLGALT1	L0
TCTEX1D2	L0
DENND5A	L0
TMTC3	L0
TTC25	L0
IFT52	L0
TBC1D23	L0
ZBTB11	L0
SNX14	L0
C12orf4	L0
C15orf41	L0
COA7	L0
KPTN	L0
POGLUT1	L0
SLC38A8	L0
COQ8B	L0
SFXN4	L0
TIMMDC1	L0
TMEM126B	L0
ERCC6L2	L0
AGBL1	L0
DDX59	L0
SZT2	L0
WDR60	L0
TRMT10C	L0
ARMC4	L0
ARL2BP	L0
ANKS6	L0
CFAP298	L0
TMEM240	L0
HFM1	L0
DOCK7	L0
ANKLE2	L0
ELP2	L0
ANLN	L0
JAGN1	L0
COA8	L0
CCDC151	L0
TMEM98	L0
C2CD3	L0
CHCHD10	L0
SLC7A14	L0
PPP2R3C	L0
AGBL5	L0
LYRM7	L0
FSIP2	L0
AHDC1	L0
AP1S3	L0
KIZ	L0
SETD5	L0
VPS51	L0
GNPAT	L0
PEX16	L0
LU	L0
FIT2	L0
WISP3	L0
CSMF	L0
GLML	L0
C2orf25	L0
CHIT	L0
PFC	L0
FAM58A	L0
ADPRHL2	L0
GDF8	L0
HIST1H1E	L0
SLCO2A1	L0
SLC34A3	L0
FAR1	L0
HERC1	L0
KIAA1279	L0
XIC	L0
NALP7	L0
CCDC11	L0
SGOL1	L0
C19orf61	L0
PAI1	L0
SEPT9	L0
SHOXY	L0
SLC12A1	L0
SC5DL	L0
SMOH	L0
TNFSF7	L0
CCDC111	L0
NECTIN 4	L0
GSBS	L0
FCYT	L0
B3GALT3	L0
C7orf22	L0
ATP6B1	L0
CLCNKA	L0
CLCNKB	L0
GHR	L0
APOA2	L0
LDLR	L0
IGFBP7	L0
VSX1	L0
TUBA3D	L0
DICER1	L0
GPD1	L0
DZIP1L	L0
GANAB	L0
PKHD1	L0
DNAJB11	L0
WDR36	L0
AKT3	L0
MARCH6	L0
PPP1R17	L0
MAGED2	L0
KCNJ1	L0
UBE3B	L0
PRDM6	L0
TFAP2B	L0
TRIM71	L0
ACP5	L0
ATIC	L0
LDLRAP1	L0
GALNT12	L0
GNE	L0
RCBTB1	L0
DYNC1I2	L0
MDM2	L0
SLC37A4	L0
FOXP3	L0
SLC10A2	L0
EPHX2	L0
ICK	L0
TBG	L0
LARGE	L0
FAM134B	L0
MCP	L0
CRFB4	L0
KTU	L0
HCF2	L0
PLEC1	L0
ADCK3	L0
NOS2A	L0
NRAMP1	L0
CHX10	L0
HADHSC	L0
PGN	L0
SANS	L0
DJ1	L0
VEGF	L0
WSHC5	L0
LOC387715	L0
NOLA2	L0
C1NH	L0
EPRS	L0
ZAK	L0
KATNIP	L0
COL4A3BP	L0
ISPD	L0
PTHB1	L0
LCRB	L0
KIAA0442	L0
C21orf59	L0
MADH9	L0
SEPT12	L0
TECT1	L0
SMAC	L0
PHF9	L0
XRCC9	L0
ABCC9	L0
GUCY1A3	L0
PIK3R2	L0
GNASAS1	L0
RAB7	L0
CBG	L0
GIF	L0
AF10	L0
RECQL2	L0
GNPTAG	L0
CYP2C	L0
LOR	L0
SLC22A1L	L0
C7orf10	L0
SIAT9	L0
ZFAT1	L0
CCM1	L0
CDC45L	L0
ADSSL1	L0
MRE11A	L0
PDCN	L0
BEAN	L0
DYT1	L0
KAL1	L0
TNFSF5	L0
PIH1D3	L0
NLGN4	L0
SPG20	L0
FOXO1A	L0
DHS6S1	L0
ACP33	L0
NOLA3	L0
APOPT1	L0
RECQL3	L0
RIL	L0
ICR1	L0
CCND2	L0
FDXR	L0
VWF	L0
NXN	L0
RPS29	L0
RPL11	L0
RPS26	L0
RPL5	L0
RPS28	L0
RPS7	L0
RPL35A	L0
RPS19	L0
ROR2	L0
RPS10	L0
RPS24	L0
KRT75	L0
ZSWIM6	L0
ALDH2	L0
DHX30	L0
RPS17	L0
DNAJC12	L0
WNT5A	L0
POLE	L0
SPTB	L0
GM2A	L0
ITPKC	L0
RAB23	L0
MEGF8	L0
ZNF142	L0
DVL3	L0
AIRE	L0
IHH	L0
CHST6	L0
SARS2	L0
ACHE	L0
CDH3	L0
PEPD	L0
DVL1	L0
CAPN5	L0
HOXD10	L0
BCAM	L0
ZP2	L0
PEX12	L0
PEX10	L0
PEX5	L0
PEX13	L0
ZP3	L0
PEX7	L0
PEX2	L0
PEX3	L0
PEX6	L0
PEX19	L0
PEX14	L0
PANX1	L0
PATL2	L0
BCL11A	L0
GNAI2	L0
GLRA1	L0
GLRB	L0
SLC6A5	L0
PPP1R15B	L0
WEE2	L0
CSF2RB	L0
SFTPB	L0
ABCA3	L0
CSF2RA	L0
ITGA7	L0
MASP2	L0
FCN3	L0
MBL2	L0
MNX1	L0
TUBB8	L0
SFTPC	L0
C12orf65	L0
TTC37	L0
COL7A1	L0
MMP1	L0
PAX1	L0
DYM	L0
RAB33B	L0
A4GALT	L0
B3GALNT1	L0
DPYS	L0
SLC6A1	L0
NNT	L0
RSPO4	L0
TIA1	L0
CYP11A1	L0
NUMA1	L0
SLC5A2	L0
TDGF1	L0
TJP2	L0
PLCD1	L0
BAAT	L0
ABCB4	L0
ABCG5	L0
NR1H4	L0
ABCB11	L0
ATP8B1	L0
SKIV2L	L0
MRAP	L0
AGXT2	L0
BICC1	L0
XIST	L0
SON	L0
RBCK1	L0
GYG1	L0
RPSA	L0
WNT7A	L0
CCT5	L0
LAMP2	L0
LORICRIN	L0
D2HGDH	L0
COL18A1	L0
SPR	L0
FCSK	L0
FUT8	L0
LONP1	L0
TRPS1	L0
CKAP2L	L0
CNGA3	L0
MC2R	L0
PIK3C2A	L0
OTULIN	L0
FDFT1	L0
CCM2	L0
PFKM	L0
BCL7A	L0
BMPER	L0
ASPA	L0
GPAA1	L0
CLMP	L0
CAST	L0
MICU1	L0
RAC3	L0
HLA-B	L0
HLA-A	L0
ANAPC1	L0
TRPV3	L0
TRPM7	L0
MAF	L0
CEP152	L0
NUP107	L0
NUP133	L0
TICAM1	L0
BBS7	L0
ATM	L0
IL23R	L0
KCNQ1	L0
PIBF1	L0
ROBO4	L0
PSENEN	L0
ATXN7	L0
FSCN2	L0
PLVAP	L0
EXOC6B	L0
BEST1	L0
CLN8	L0
PACS1	L0
CNNM2	L0
PRPF4	L0
MESD	L0
HSD3B7	L0
CCNO	L0
SBF2	L0
USH1G	L0
CLCF1	L0
CTNNA3	L0
OSTM1	L0
POFUT1	L0
APCDD1	L0
TPH2	L0
GABBR2	L0
PRPF3	L0
PRPF8	L0
MYO18B	L0
SEMA4A	L0
RHOBTB2	L0
AUTS2	L0
AP4E1	L0
AP4S1	L0
TMIE	L0
IRF5	L0
NPHP4	L0
CARD9	L0
AP4B1	L0
DSG4	L0
KCNQ5	L0
LIPH	L0
CDAN1	L0
FKTN	L0
POMT2	L0
ERAL1	L0
POMT1	L0
NME8	L0
IFNL3	L0
IFT172	L0
TIMM50	L0
TRAF3IP1	L0
PDSS1	L0
CACNA1H	L0
STAG3	L0
SLC26A8	L0
SETX	L0
SYNE2	L0
SYNE1	L0
TLK2	L0
MFN2	L0
MRAS	L0
CHST14	L0
PLCE1	L0
USH2A	L0
CERKL	L0
DNAJC6	L0
HJV	L0
SLC13A5	L0
ZBTB18	L0
IGF2BP2	L0
NCF1	L0
PSMC3IP	L0
ANO6	L0
ANO5	L0
SEC63	L0
ROBO3	L0
TBL1XR1	L0
GLDN	L0
HMCN1	L0
VKORC1	L0
GLIS2	L0
MYPN	L0
NCF2	L0
VPS11	L0
STUB1	L0
KIF21A	L0
MACF1	L0
XYLT2	L0
XYLT1	L0
TRAK1	L0
FANCL	L0
CLN5	L0
NFU1	L0
HSPB8	L0
NPHP3	L0
NAA15	L0
ASH1L	L0
TPP1	L0
SPRY4	L0
SCYL1	L0
BBS9	L0
ALG2	L0
TTC8	L0
ASPN	L0
SCN4B	L0
KRT74	L0
NANOS1	L0
IRGM	L0
SH3TC2	L0
MECR	L0
UNC93B1	L0
SPG21	L0
DHDDS	L0
KCNT1	L0
WDR19	L0
NIPA1	L0
NSMF	L0
CDK5RAP2	L0
ZMYND11	L0
PUM1	L0
PTF1A	L0
HAMP	L0
GBA	L0
HTRA2	L0
STRC	L0
ATL1	L0
PRPF31	L0
WDR11	L0
ANTXR1	L0
CLRN1	L0
CATSPER1	L0
NHP2	L0
NOP10	L0
POT1	L0
FKRP	L0
ENAM	L0
OPA3	L0
LZTFL1	L0
MYLK2	L0
BCL11B	L0
MAGI2	L0
LZTS1	L0
SCGB3A2	L0
SRGAP1	L0
GDF3	L0
ST3GAL3	L0
EXOSC3	L0
ZMPSTE24	L0
MYO5B	L0
FMN2	L0
ACP4	L0
CYFIP2	L0
BBS2	L0
PIP5K1C	L0
PIGN	L0
TWNK	L0
MBOAT7	L0
IFT122	L0
PANK2	L0
RNASEH2A	L0
ALX3	L0
HAX1	L0
KIF1B	L0
PPP2R1A	L0
TRAIP	L0
NOD2	L0
EXOSC8	L0
BSCL2	L0
WNT10A	L0
CLEC7A	L0
TIRAP	L0
MFRP	L0
SELENON	L0
SLC45A2	L0
EXOSC9	L0
PAX3	L0
ATXN3	L0
TRAF3IP2	L0
ATP6V1A	L0
TRPM6	L0
PROK2	L0
MPO	L0
IMPG2	L0
COQ8A	L0
COG7	L0
COG6	L0
COG4	L0
COG1	L0
WBP2	L0
TRPM4	L0
COG8	L0
NDUFAF1	L0
FKBP10	L0
FYCO1	L0
CRELD1	L0
HNRNPDL	L0
PROKR2	L0
PLCB1	L0
MRPL3	L0
MCPH1	L0
SPART	L0
WT1	L0
NPHP1	L0
NPRL2	L0
ZMYND10	L0
IRAK4	L0
GCLC	L0
PRSS12	L0
TRPV6	L0
GP1BA	L0
SP7	L0
RIMS1	L0
TREX1	L0
SLC26A2	L0
EDARADD	L0
GDAP1	L0
RB1CC1	L0
KMT2B	L0
NLRC4	L0
POMGNT1	L0
COG5	L0
MYO3A	L0
CLEC1A	L0
SAMHD1	L0
TLL1	L0
SLC12A5	L0
CLN6	L0
IL17RD	L0
MIB1	L0
TPRKB	L0
FIGLA	L0
PLEKHM1	L0
GLB1	L0
DOCK8	L0
TTC21A	L0
CEP135	L0
LCA5	L0
ADNP	L0
FANCI	L0
TENT5A	L0
DNAJB6	L0
ARMS2	L0
DNMBP	L0
KIF14	L0
TDRD7	L0
TMEM38B	L0
RELT	L0
CA2	L0
GUSB	L0
RARS2	L0
ARSB	L0
SLC16A12	L0
RFT1	L0
ERF	L0
ELOVL5	L0
GPD1L	L0
NDUFAF4	L0
MTFMT	L0
CCDC88C	L0
SRD5A3	L0
TTBK2	L0
TRMT1	L0
PGAP1	L0
CSPP1	L0
PPIP5K2	L0
ARV1	L0
ERLIN2	L0
ERLIN1	L0
SEPTIN12	L0
DNAJC5	L0
IFT80	L0
ATXN10	L0
CHMP4B	L0
KMT5B	L0
GNB4	L0
CARMIL2	L0
SPG11	L0
ZNF335	L0
HYDIN	L0
ARHGAP31	L0
CNPY3	L0
DOLK	L0
STRA6	L0
HYLS1	L0
BBS12	L0
CYP2U1	L0
WASHC5	L0
CUX2	L0
ATG16L1	L0
FAM83H	L0
IL17RC	L0
LRSAM1	L0
FGD4	L0
PLEKHG5	L0
MTMR14	L0
MIAT	L0
FAM20A	L0
SETBP1	L0
RUSC2	L0
SOX17	L0
G6PC3	L0
SLC25A26	L0
FA2H	L0
TRMT5	L0
ISCA1	L0
INF2	L0
RPGRIP1L	L0
B9D2	L0
TRAPPC9	L0
MRPS2	L0
CANT1	L0
TSPAN12	L0
NEXN	L0
RETREG1	L0
MYT1L	L0
INPP5E	L0
PMPCA	L0
SDHAF2	L0
RAB28	L0
TMEM126A	L0
PDZD7	L0
TSPEAR	L0
NDUFAF3	L0
COQ4	L0
TUBB2B	L0
SEPSECS	L0
SDHAF1	L0
RBM20	L0
TMEM216	L0
SDCCAG8	L0
UROD	L0
CEP120	L0
PCARE	L0
TMEM106B	L0
AVIL	L0
WDR72	L0
WDR34	L0
TPRN	L0
RSRC1	L0
KIAA1549	L0
ALKBH8	L0
FEZF1	L0
ATXN8	L0
ZC3H14	L0
SLX4	L0
DRAM2	L0
FUZ	L0
TET2	L0
NARS2	L0
TPCN2	L0
KLLN	L0
CIC	L0
UQCRQ	L0
ZNF469	L0
BEAN1	L0
TMEM43	L0
PARS2	L0
MYSM1	L0
AARS2	L0
APC2	L0
TTC21B	L0
CC2D2A	L0
ZFYVE26	L0
GIGYF2	L0
MRPS34	L0
COQ9	L0
DMXL2	L0
ADGRG6	L0
VARS2	L0
CARS2	L0
EARS2	L0
DSTYK	L0
WRAP53	L0
RSPH9	L0
RSPH4A	L0
NDUFA11	L0
GALNS	L0
FBN2	L0
DNAAF2	L0
ACTL6B	L0
KANSL1	L0
EYS	L0
TMEM70	L0
LRTOMT	L0
NDUFAF6	L0
NDUFAF5	L0
CYP11B1	L0
PRCD	L0
ERCC6	L0
ERCC8	L0
STOX1	L0
FIG4	L0
ATL3	L0
REEP6	L0
RSPH1	L0
SLC25A22	L0
EIF2AK4	L0
CENPJ	L0
NCAPD3	L0
CRBN	L0
RNF13	L0
LPAR6	L0
NDE1	L0
CRB2	L0
NAGLU	L0
NDUFAF2	L0
NLRP12	L0
FANCM	L0
DDX58	L0
CPA6	L0
NDUFA13	L0
PREPL	L0
THAP1	L0
CHMP2B	L0
TOPORS	L0
CDHR1	L0
MAP3K20	L0
GBA2	L0
ARID2	L0
MARS2	L0
SEC61A1	L0
GJC2	L0
GIPC3	L0
GTF2H5	L0
KLHL10	L0
SLC5A7	L0
CLP1	L0
RDH12	L0
TSEN15	L0
TSEN54	L0
TSEN2	L0
ALG3	L0
SLC39A13	L0
SLC39A8	L0
PHACTR1	L0
DNAAF4	L0
NMNAT1	L0
IQCB1	L0
RTEL1	L0
MRPS16	L0
MPLKIP	L0
KNL1	L0
RSPH3	L0
REEP1	L0
POU6F2	L0
DNAJC19	L0
FREM1	L0
PITPNM3	L0
UNC13D	L0
SGCG	L0
AHI1	L0
VPS13C	L0
VPS13D	L0
ARL6	L0
CPAMD8	L0
ARL13B	L0
ILDR1	L0
UBAP1	L0
PNPT1	L0
SLC6A17	L0
ORAI1	L0
PIGT	L0
DNAJB13	L0
ZFYVE27	L0
SOHLH1	L0
PJVK	L0
SLC4A11	L0
MED25	L0
B3GALNT2	L0
KIAA0586	L0
CCDC28B	L0
BBS10	L0
CEP290	L0
RNASEH2B	L0
P3H1	L0
ZNF687	L0
PDSS2	L0
UFM1	L0
UBA5	L0
GNAS-AS1	L0
UBE2T	L0
FAM126A	L0
CEP41	L0
ATP13A2	L0
RNASEH2C	L0
RTN4IP1	L0
NUS1	L0
HGSNAT	L0
PACS2	L0
RAX2	L0
LINS1	L0
AGK	L0
SEC23B	L0
TRIOBP	L0
VANGL1	L0
MKS1	L0
SPATA7	L0
TCTN1	L0
COASY	L0
SLC24A4	L0
COQ2	L0
SLC24A5	L0
NEK8	L0
NEK9	L0
BICD2	L0
LINGO1	L0
TMEM67	L0
ANO3	L0
MCM9	L0
TENM4	L0
TENM3	L0
DNAH17	L0
DNAL1	L0
POLR1C	L0
TECR	L0
VPS45	L0
TNPO3	L0
ARSG	L0
TNIK	L0
COL25A1	L0
VPS37A	L0
KREMEN1	L0
CLDN19	L0
PLI	L0
PRKCG	L0
KCNA4	L0
SAMD9	L0
PAK1	L0
CHST3	L0
ARSA	L0
OXCT1	L0
KRIT1	L0
CHD1	L0
KIF11	L0
TFAP2A	L0
STS	L0
MMP9	L0
KIDINS220	L0
RBM12	L0
SALL1	L0
SLC1A1	L0
DUOX2	L0
LMNB1	L0
CP	L0
SECISBP2	L0
ALDH6A1	L0
CHSY1	L0
SIX5	L0
SORT1	L0
GAN	L0
TRAPPC2	L0
CACNA2D4	L0
DSG1	L0
ADCY5	L0
MESP2	L0
DLL3	L0
LFNG	L0
GSR	L0
ICAM4	L0
HPSE2	L0
LRIG2	L0
PIKFYVE	L0
RIN2	L0
SIAE	L0
PPARA	L0
TBC1D20	L0
RAB3GAP2	L0
UROS	L0
RAB3GAP1	L0
RAB18	L0
UBA1	L0
INPP5K	L0
PTGDR	L0
ADSS1	L0
HMX1	L0
EED	L0
LOXL1	L0
NHEJ1	L0
ZNF750	L0
SLC2A10	L0
COLEC11	L0
COLEC10	L0
INPPL1	L0
RAP1GDS1	L0
ATF6	L0
ORC1	L0
PIGM	L0
TRAPPC2L	L0
IRX5	L0
SGO1	L0
ZNF462	L0
KLK1	L0
CA12	L0
TNNI3K	L0
EWSR1	L0
SIN3A	L0
VARS1	L0
SLC29A3	L0
QDPR	L0
GSC	L0
DARS1	L0
IGFALS	L0
ORC6	L0
CDT1	L0
ORC4	L0
CREB1	L0
NPC2	L0
ADGRG1	L0
MCFD2	L0
SLC12A3	L0
TOP1	L0
ARPC1B	L0
ACVR1B	L0
HAL	L0
TBC1D4	L0
ATP2C1	L0
LIMA1	L0
UBR1	L0
FREM2	L0
FRAS1	L0
GRIP1	L0
CSNK1D	L0
C12orf57	L0
ELMO2	L0
ADA	L0
DLL1	L0
IGHG2	L0
ATN1	L0
NCAPG2	L0
HLA-DPB1	L0
LEPR	L0
ECM1	L0
PLD1	L0
PGAP2	L0
PIGO	L0
PGAP3	L0
PIGY	L0
VCAN	L0
PIGW	L0
AQP1	L0
RGS9BP	L0
RGS9	L0
SUGCT	L0
SPTBN4	L0
RINT1	L0
NBAS	L0
PIGV	L0
MASP1	L0
DONSON	L0
WDR45B	L0
ATP2A2	L0
SLC17A3	L0
ADGRE2	L0
TAF6	L0
SELENBP1	L0
JPH3	L0
IGF1R	L0
CHRNA5	L0
PIGS	L0
PADI3	L0
MSTO1	L0
EIF4A3	L0
ZFAT	L0
TG	L0
BHLHA9	L0
LDHD	L0
ST3GAL5	L0
EDNRA	L0
PLAA	L0
ABCB7	L0
RPS14	L0
CRY1	L0
ZNF148	L0
SEC23A	L0
NTF4	L0
HDC	L0
ACTG2	L0
IREB2	L0
SSTR5	L0
SLC4A4	L0
DBH	L0
CYB561	L0
SOX3	L0
ANTXR2	L0
GPX4	L0
SLC34A2	L0
SNORD118	L0
SMCHD1	L0
GATA1	L0
ADAMTS17	L0
LTBP2	L0
LTBP3	L0
HOGA1	L0
GRHPR	L0
AGXT	L0
GYS2	L0
EPG5	L0
CRTC1	L0
PTS	L0
PGAM2	L0
UCP2	L0
PALLD	L0
PDE6H	L0
ATP6V0A4	L0
COL4A4	L0
ADAMTS10	L0
MST1R	L0
CDK10	L0
ADAMTSL2	L0
ITM2B	L0
PITX1	L0
MAOA	L0
A2ML1	L0
KANK1	L0
ADD3	L0
TMC8	L0
TMC6	L0
CIB1	L0
RERE	L0
RPS23	L0
KRT6C	L0
LEP	L0
OR2J3	L0
MUC5B	L0
SFTPA2	L0
IMPDH2	L0
PABPN1	L0
TAS2R16	L0
SMG9	L0
HMGCR	L0
GBE1	L0
NPC1	L0
PSAP	L0
FAN1	L0
KMT2C	L0
PCYT1A	L0
SHOX	L0
ABCG2	L0
DARS2	L0
HOXB1	L0
PLA2G5	L0
SLC7A7	L0
TBCE	L0
PDE10A	L0
PDE11A	L0
PDE8B	L0
PDE4D	L0
ITGB2	L0
C1QC	L0
SMPD4	L0
C1QB	L0
SERPINE1	L0
GDF2	L0
USF1	L0
PLS3	L0
GPI	L0
CACNA2D2	L0
FAM111A	L0
C1QA	L0
CD44	L0
AFP	L0
DHFR	L0
TRAPPC6B	L0
SLC45A1	L0
CETP	L0
CHKB	L0
SAMD12	L0
NOTCH2NLC	L0
MARCHF6	L0
MANBA	L0
CYP27B1	L0
POLR1A	L0
AICDA	L0
UNG	L0
CD40	L0
HINT1	L0
HMBS	L0
SI	L0
C11orf80	L0
EFHC1	L0
C1QTNF5	L0
CILK1	L0
TGDS	L0
PLOD3	L0
AVPR2	L0
SMOC1	L0
CHM	L0
KHDC3L	L0
HLCS	L0
EPB42	L0
C8B	L0
XK	L0
SERPINA7	L0
SPRTN	L0
SMPD1	L0
CD244	L0
ZFP57	L0
NLRP7	L0
PHYH	L0
VNN1	L0
LNPK	L0
HOXD13	L0
CAT	L0
KYNU	L0
POR	L0
TYROBP	L0
MAFA	L0
CFAP53	L0
PKD1L1	L0
YAP1	L0
MMP21	L0
CFC1	L0
ACVR2B	L0
NODAL	L0
ADAMTS18	L0
GZF1	L0
CAMK2G	L0
GLUL	L0
AP1S1	L0
ACAN	L0
EIF2AK3	L0
PDE3A	L0
AGA	L0
PTRH2	L0
SMOC2	L0
PNP	L0
MEI1	L0
HEPACAM	L0
MLC1	L0
KCTD1	L0
ART4	L0
TAL2	L0
UBTF	L0
GPC6	L0
FZD2	L0
IFITM3	L0
TALDO1	L0
KMT2E	L0
RFC1	L0
INSL3	L0
ATP6V0A2	L0
GRIK2	L0
DOK7	L0
KDM6A	L0
SLC25A1	L0
TAPBP	L0
GMNN	L0
HSPG2	L0
KRT3	L0
KRT12	L0
DNMT3A	L0
MLLT10	L0
STAT3	L0
GAS8	L0
MFF	L0
EOGT	L0
POMGNT2	L0
PRKACA	L0
SRP54	L0
GFI1	L0
MYH6	L0
ALX1	L0
SMAD9	L0
TBX4	L0
GEMIN4	L0
PRNP	L0
SLC6A20	L0
KMT2D	L0
APOA1	L0
UCHL1	L0
OCA2	L0
TYR	L0
FAM111B	L0
SEMA3A	L0
MRE11	L0
DMGDH	L0
GPHN	L0
MOCS2	L0
TAC3	L0
SCN3B	L0
MOCS1	L0
TECRL	L0
ALG10B	L0
CIITA	L0
SELENOI	L0
PCYT2	L0
THG1L	L0
SALL4	L0
TREM2	L0
LRP6	L0
NLRP1	L0
DHX37	L0
TAP1	L0
KIF7	L0
MAN2B1	L0
RFX5	L0
FZD6	L0
TAP2	L0
RYR2	L0
DNAAF1	L0
ACTA2	L0
MYLK	L0
GINS1	L0
CARD11	L0
STAT2	L0
STAT1	L0
CYBB	L0
CD3E	L0
PGM3	L0
TXNL4A	L0
FHL1	L0
AIP	L0
DLC1	L0
FLT4	L0
ELAC2	L0
ASXL3	L0
RIC1	L0
ZIC3	L0
ZIC1	L0
PON2	L0
TBX20	L0
NEK10	L0
DRC1	L0
CCDC65	L0
TTC12	L0
DNAH9	L0
FOXJ1	L0
CYBA	L0
ALG12	L0
TBX6	L0
COL2A1	L0
INTS1	L0
BHLHE41	L0
ADRB1	L0
SMAD3	L0
PNKD	L0
PINK1	L0
C7	L0
ALG8	L0
PHF21A	L0
TTC29	L0
CFAP43	L0
SPEF2	L0
SYCP2	L0
AURKC	L0
TGFBI	L0
ABCB1	L0
TEAD1	L0
CDK8	L0
FERMT1	L0
PRKCSH	L0
ESR1	L0
DCLRE1C	L0
FAM161A	L0
KLHL7	L0
RAG2	L0
RAG1	L0
RP1L1	L0
KRT18	L0
LEMD2	L0
SMAD4	L0
PAX6	L0
KCNK18	L0
APC	L0
SMAD7	L0
TMEM94	L0
STK11	L0
BARD1	L0
PRODH	L0
IRF6	L0
NLRP3	L0
TRRAP	L0
PLS1	L0
REST	L0
LMX1A	L0
AP1B1	L0
TKFC	L0
TUBGCP2	L0
TOP2A	L0
TRAPPC12	L0
UGT2B17	L0
ACSL6	L0
BRPF1	L0
KHK	L0
PAX5	L0
ADK	L0
APOC3	L0
FOXN1	L0
KRT8	L0
CAMK2B	L0
CTCF	L0
MED13	L0
ARID1A	L0
DLG4	L0
TRIO	L0
ARMC5	L0
SMARCD1	L0
GNB1	L0
AQP7	L0
SLC52A1	L0
DPP6	L0
CALM3	L0
EGLN1	L0
KRT6A	L0
KRT6B	L0
FBP1	L0
OXR1	L0
MMUT	L0
SUZ12	L0
SMARCD2	L0
CEBPE	L0
DEGS1	L0
CYB5R3	L0
KAT6A	L0
HPGD	L0
LIFR	L0
GYS1	L0
VHL	L0
ZBTB16	L0
CALM1	L0
CLN3	L0
MFSD8	L0
RPL13	L0
CYP2C8	L0
MAFB	L0
SLC25A21	L0
CHN1	L0
HR	L0
MYC	L0
HCFC1	L0
TMEM127	L0
MCIDAS	L0
NKAP	L0
HUWE1	L0
COL1A1	L0
RMRP	L0
ACSF3	L0
CD151	L0
EML1	L0
GNMT	L0
ATAD3A	L0
GDF5	L0
CRIPT	L0
UQCRFS1	L0
JAM2	L0
ABL1	L0
GOT1	L0
GABRD	L0
KCNMA1	L0
SLC25A24	L0
TBX1	L0
CSNK2B	L0
POP1	L0
MMAB	L0
EZH2	L0
PDHA1	L0
PDGFRA	L0
PCDH19	L0
PALB2	L0
PAK3	L0
OTOGL	L0
OTOG	L0
OTOA	L0
OTC	L0
OFD1	L0
OAT	L0
NSD1	L0
NRXN1	L0
NRAS	L0
NLGN4X	L0
NIPBL	L0
NF2	L0
NF1	L0
NEB	L0
PHF6	L0
NDUFV1	L0
PHF8	L0
PIK3R1	L0
PURA	L0
PTPN11	L0
PTCHD1	L0
PTCH1	L0
PRRT2	L0
PRPS1	L0
PROS1	L0
PROC	L0
PRKAR1A	L0
PQBP1	L0
PPP1CB	L0
POU3F4	L0
POLH	L0
POGZ	L0
PMS2	L0
PLP1	L0
PLG	L0
PKD2	L0
PKD1	L0
PHGDH	L0
NDUFS4	L0
NDUFS1	L0
NDP	L0
MCCC2	L0
MCCC1	L0
MAT1A	L0
MARVELD2	L0
MAP2K2	L0
MAP2K1	L0
LZTR1	L0
LRPPRC	L0
LPIN1	L0
LOXHD1	L0
LMOD3	L0
LMAN1	L0
LHFPL5	L0
LARS2	L0
L1CAM	L0
KRAS	L0
KLHL40	L0
KIT	L0
MECP2	L0
MED12	L0
MEF2C	L0
MEGF10	L0
NBN	L0
NBEAL2	L0
NAGS	L0
MYO7A	L0
MYO6	L0
MYH9	L0
MYH2	L0
MYH14	L0
MUT	L0
PYROXD1	L0
MTMR2	L0
MTHFR	L0
MSH6	L0
MSH2	L0
MMACHC	L0
MLYCD	L0
MLH1	L0
MITF	L0
MID1	L0
MET	L0
MTM1	L0
RAB39B	L0
RAD21	L0
RAF1	L0
WAS	L0
VPS13B	L0
UPF3B	L0
UBE3A	L0
UBE2A	L0
TTC19	L0
TSC2	L0
TSC1	L0
TP53	L0
TMC1	L0
TH	L0
TGFBR1	L0
TECTA	L0
TCOF1	L0
TCF4	L0
TBC1D24	L0
TAT	L0
SYNGAP1	L0
SURF1	L0
WDR45	L0
WFS1	L0
WRN	L0
XPA	L0
UNC80	L0
NALCN	L0
FITM2	L0
PCSK1	L0
CFD	L0
ABAT	L0
LAMA1	L0
SUOX	L0
STAMBP	L0
B3GAT3	L0
LHCGR	L0
TAS2R38	L0
ZEB2	L0
XPC	L0
NAT2	L0
KDM5C	L0
SUFU	L0
STXBP1	L0
SHOC2	L0
SHANK3	L0
SHANK2	L0
SGCB	L0
SCO2	L0
SCN8A	L0
SCN2A	L0
SCN1A	L0
SBDS	L0
RUNX1	L0
RRAS2	L0
RPS6KA3	L0
RPE65	L0
RIT1	L0
RECQL4	L0
RDX	L0
RASGRP2	L0
RAI1	L0
SLC16A2	L0
SLC17A8	L0
SLC19A3	L0
SLC22A5	L0
SPTAN1	L0
SPRED1	L0
SPEG	L0
SOX10	L0
SOS1	L0
SMS	L0
SMC1A	L0
SMARCB1	L0
SMARCA4	L0
SUCLA2	L0
SLITRK6	L0
SLC7A9	L0
SLC6A8	L0
SLC52A3	L0
SLC52A2	L0
SLC3A1	L0
SLC2A1	L0
SLC26A4	L0
SLC25A20	L0
SLC25A15	L0
SLC9A6	L0
KCNQ2	L0
KCNB1	L0
IVD	L0
CISD2	L0
CIB2	L0
CHRNA4	L0
CHD8	L0
CHD7	L0
CHD2	L0
CFL2	L0
CEP57	L0
CEBPA	L0
CDKN2A	L0
CDKN1B	L0
CDKL5	L0
CDK4	L0
CDH23	L0
CDH1	L0
CDC73	L0
CDC14A	L0
CC2D1A	L0
CBS	L0
CLDN14	L0
CLPP	L0
COCH	L0
COL11A2	L0
ECHS1	L0
DSPP	L0
DNM2	L0
DLG3	L0
DLD	L0
DIS3L2	L0
DIAPH1	L0
DHCR7	L0
DEPDC5	L0
CASK	L0
DDB2	L0
CYLD	L0
CUL4B	L0
CTH	L0
CREBBP	L0
CPT2	L0
CPT1A	L0
CPS1	L0
COL4A5	L0
COL3A1	L0
DBT	L0
EEF1A2	L0
CABP2	L0
BUB1B	L0
ANKRD26	L0
ANKRD11	L0
AMT	L0
ALK	L0
ALG13	L0
ALDH7A1	L0
AIFM1	L0
AGPS	L0
ACVRL1	L0
ACTG1	L0
ACAT1	L0
ACADVL	L0
ACADSB	L0
ACADS	L0
ACADM	L0
ACAD9	L0
ACAD8	L0
ABHD12	L0
ABCD1	L0
APOB	L0
ARG1	L0
ARID1B	L0
ARX	L0
BTD	L0
BSND	L0
BRWD3	L0
BRIP1	L0
BRCA2	L0
BRCA1	L0
BRAF	L0
BLM	L0
BCS1L	L0
CA5A	L0
BCKDK	L0
BCKDHA	L0
BAP1	L0
AUH	L0
ATRX	L0
ATP7B	L0
ATP7A	L0
ASS1	L0
ASNS	L0
ASL	L0
BCKDHB	L0
SLC6A9	L0
EHMT1	L0
ERCC2	L0
GSDME	L0
GRXCR1	L0
GRIN2A	L0
GRIN1	L0
GRHL2	L0
GPSM2	L0
GPC3	L0
GP9	L0
GP6	L0
GP1BB	L0
GNAO1	L0
GLDC	L0
GLA	L0
GJB6	L0
GJB3	L0
GJB2	L0
GJB1	L0
GFI1B	L0
GCDH	L0
GSS	L0
HADH	L0
HADHA	L0
HADHB	L0
ITK	L0
ITGB3	L0
ITGA2B	L0
IQSEC2	L0
IL1RAPL1	L0
IDS	L0
HSD17B4	L0
HSD17B10	L0
HRAS	L0
GATM	L0
HPS1	L0
HOXA1	L0
HNF4A	L0
HNF1B	L0
HNF1A	L0
HMGCS2	L0
HMGCL	L0
HIBCH	L0
HGD	L0
HDAC8	L0
HPRT1	L0
ENG	L0
GATA3	L0
GAMT	L0
F5	L0
F12	L0
F11	L0
F10	L0
EYA4	L0
EYA1	L0
EXT2	L0
EXT1	L0
EVC2	L0
EVC	L0
ETV6	L0
ETHE1	L0
ETFDH	L0
ETFA	L0
ESRRB	L0
ESPN	L0
ERCC5	L0
ERCC4	L0
ERCC3	L0
F7	L0
F8	L0
F9	L0
FAH	L0
GABRG2	L0
GABRB3	L0
GABRA1	L0
GAA	L0
FOXP2	L0
FOXP1	L0
FOXG1	L0
FOLR1	L0
FMR1	L0
GATA2	L0
FLCN	L0
FGG	L0
FGF3	L0
FGB	L0
FGA	L0
FERMT3	L0
FBN1	L0
FANCG	L0
FANCC	L0
FANCA	L0
FH	L0
TBCK	L0
AP2M1	L0
CYCS	L0
CCDC8	L0
OBSL1	L0
WDR37	L0
CEP55	L0
CUL7	L0
OPLAH	L0
SETD2	L0
DCXR	L0
ATP6V1B1	L0
YARS2	L0
FGF16	L0
PUS1	L0
SMIM1	L0
LRP12	L0
KCNJ6	L0
SUMO4	L0
CES1	L0
KRT9	L0
KRT10	L0
PLK4	L0
LEMD3	L0
TMEM260	L0
EFTUD2	L0
ACTN3	L0
AKAP10	L0
DPH1	L0
NFE2L2	L0
TMPRSS15	L0
NFKBIL1	L0
SOD3	L0
MIR140	L0
RAC2	L0
YY1	L0
MYB	L0
MAPK8IP3	L0
IRAK3	L0
ALDOB	L0
SPATA5	L0
GHSR	L0
TUBGCP6	L0
TUBGCP4	L0
CASP12	L0
KLC2	L0
KCNK4	L0
NEU1	L0
CD27	L0
FCGR3B	L0
PSMD12	L0
NUP62	L0
RNF43	L0
CHD3	L0
VAC14	L0
DAZL	L0
ELOVL1	L0
C1GALT1C1	L0
EMC1	L0
AK1	L0
CAPN10	L0
SLCO1B3	L0
SOBP	L0
SLCO1B1	L0
ABCC2	L0
XIAP	L0
HBD	L0
DPYD	L0
GALE	L0
GNAT2	L0
SLITRK1	L0
KRT1	L0
MAB21L1	L0
TUBB1	L0
STAG2	L0
PCBD1	L0
KDM1A	L0
GLYCTK	L0
ABO	L0
SF3B4	L0
CCDC174	L0
CD70	L0
C6	L0
CD19	L0
CR2	L0
FOXC2	L0
IRF2BPL	L0
GREB1L	L0
RS1	L0
ITGA8	L0
MED13L	L0
CABP4	L0
CLDN1	L0
GTPBP2	L0
BLOC1S3	L0
HPS6	L0
HPS5	L0
DTNBP1	L0
HPS4	L0
HPS3	L0
SEPTIN9	L0
WDR26	L0
POC1A	L0
CTSK	L0
MCEE	L0
ZNHIT3	L0
B3GLCT	L0
CCR2	L0
STAC3	L0
QARS1	L0
GALNT3	L0
PTH1R	L0
PLEKHG2	L0
VMA21	L0
STAT4	L0
HOXB13	L0
ALAD	L0
NACC1	L0
PHKG2	L0
PPCS	L0
BCL2	L0
PPA2	L0
MS4A1	L0
ANKH	L0
AFF4	L0
KRT16	L0
FMO3	L0
C4B	L0
PTGER2	L0
SMARCA2	L0
SOX9	L0
LRBA	L0
TNFRSF13C	L0
TNFRSF13B	L0
ICOS	L0
IKZF1	L0
CD81	L0
NFKB2	L0
NFKB1	L0
KRT17	L0
FOXF1	L0
KEL	L0
EXPH5	L0
XBP1	L0
MTAP	L0
RTTN	L0
DNAJB2	L0
CELA2A	L0
DYRK1B	L0
MTTP	L0
AP3B1	L0
PSTPIP1	L0
ADIPOQ	L0
SRCAP	L0
AMPD1	L0
KDM6B	L0
HSD11B1	L0
H6PD	L0
HAVCR2	L0
SLC1A4	L0
PHKA1	L0
KCNK9	L0
UGT1A1	L0
LGR4	L0
CSF1R	L0
WWC1	L0
QRICH1	L0
RNU4ATAC	L0
BTNL2	L0
FLVCR1	L0
MUC1	L0
RBM8A	L0
TRMU	L0
RHAG	L0
WARS1	L0
SATB2	L0
NPR2	L0
TPI1	L0
TF	L0
DCPS	L0
CDH11	L0
L2HGDH	L0
TREH	L0
TBCD	L0
ABCC11	L0
ADRA2C	L0
HNRNPK	L0
TACSTD2	L0
PDXK	L0
SPECC1L	L0
HOXA2	L0
PUS7	L0
P3H2	L0
MTHFS	L0
NFIA	L0
PLTP	L0
ROGDI	L0
GK	L0
COA6	L0
TAB2	L0
WASF1	L0
ERMAP	L0
TRMT10A	L0
SIX6	L0
SKI	L0
LYST	L0
RAB11B	L0
CAMTA1	L0
SLC30A10	L0
SLC39A14	L0
TEK	L0
PRG4	L0
DIP2B	L0
AAGAB	L0
NAGA	L0
PRDX1	L0
KIFBP	L0
DDRGK1	L0
FBXO11	L0
TCN2	L0
PAM16	L0
EFNB1	L0
PLOD2	L0
CHUK	L0
BRF1	L0
CYP2D6	L0
CYP2R1	L0
GNB5	L0
YY1AP1	L0
POC1B	L0
PADI6	L0
DDX6	L0
TELO2	L0
MMAA	L0
CTSA	L0
TBC1D7	L0
PLA2G4A	L0
ACY1	L0
SUMF1	L0
TANGO2	L0
SMARCAD1	L0
FYB1	L0
CFAP410	L0
PRRX1	L0
PIGH	L0
TIMM8A	L0
BPGM	L0
GALC	L0
SMO	L0
UFC1	L0
LAMC3	L0
PRIMPOL	L0
ZNF644	L0
ANXA5	L0
C8A	L0
BPTF	L0
CUX1	L0
FTO	L0
SC5D	L0
GULOP	L0
FIBP	L0
ALPL	L0
ATP5MD	L0
EBF3	L0
ACVR1	L0
SAMD9L	L0
RSPO2	L0
HAAO	L0
SEMA7A	L0
FDX2	L0
LMF1	L0
ALDH5A1	L0
GALK1	L0
G6PC	L0
MYF5	L0
UPB1	L0
SFRP4	L0
CEP19	L0
BSG	L0
ASAH1	L0
CNOT3	L0
MYMK	L0
SLC22A4	L0
MYL1	L0
TCF20	L0
SLURP1	L0
ARCN1	L0
ARR3	L0
LRPAP1	L0
PTDSS1	L0
MED17	L0
RNASEL	L0
KLF11	L0
NECTIN4	L0
KERA	L0
TRAF7	L0
EFEMP1	L0
P4HA2	L0
SLC39A4	L0
APTX	L0
PUF60	L0
APOC2	L0
FGFR4	L0
RHD	L0
SLC5A5	L0
TSPYL1	L0
VPS13A	L0
ADSL	L0
CEL	L0
AVP	L0
PADI4	L0
DCAF17	L0
MEIS2	L0
CTU2	L0
SLC39A5	L0
DHCR24	L0
XRCC4	L0
SGMS2	L0
EXOSC2	L0
ACOX1	L0
CALM2	L0
PIEZO1	L0
FASLG	L0
FAS	L0
F13A1	L0
CFHR1	L0
CFH	L0
EIF4E	L0
EPOR	L0
EPO	L0
JAK3	L0
EGFR	L0
FTL	L0
AMER1	L0
CFHR5	L0
FGFR1	L0
FGFR3	L0
PML	L0
EGF	L0
PDYN	L0
SLC26A3	L0
NPC1L1	L0
DRD3	L0
ERCC1	L0
DNMT1	L0
CYP24A1	L0
DAG1	L0
AAAS	L0
DLST	L0
DSG2	L0
DES	L0
DSP	L0
ALB	L0
SNRPE	L0
ASB10	L0
NUDT15	L0
TPMT	L0
CD8A	L0
DOCK3	L0
PYGL	L0
TYMP	L0
HEXB	L0
SHPK	L0
AMMECR1	L0
DISC1	L0
CYP4V2	L0
CLDN10	L0
ELANE	L0
ADA2	L0
EGR2	L0
TNFRSF10B	L0
ING1	L0
GH1	L0
GHRHR	L0
GNB3	L0
CSF3R	L0
GRN	L0
GNRHR	L0
LIPA	L0
CFB	L0
GPD2	L0
EPRS1	L0
EMG1	L0
USB1	L0
PHIP	L0
P4HB	L0
GNAL	L0
HBA2	L0
HBA1	L0
MMP13	L0
SEC24D	L0
GNS	L0
GUCY1A1	L0
GNAT1	L0
GNAS	L0
ADCY10	L0
GFPT1	L0
GLS	L0
TONSL	L0
TNFAIP3	L0
AMH	L0
GABRA5	L0
GABRA2	L0
FUS	L0
B4GALT1	L0
NAXE	L0
AMHR2	L0
FOXO1	L0
FSHB	L0
KDSR	L0
FSHR	L0
FLT3	L0
MIR2861	L0
NAXD	L0
GGCX	L0
GRIN2B	L0
ALDH18A1	L0
GPT2	L0
SLC2A2	L0
GLUD1	L0
GCK	L0
GCGR	L0
MPV17	L0
GABRB1	L0
GOT2	L0
PRKCD	L0
COL1A2	L0
LPL	L0
ASPSCR1	L0
COL4A2	L0
IARS1	L0
SNAP29	L0
FBXO38	L0
EIF2B4	L0
CLTC	L0
CHRNB2	L0
EIF2B1	L0
EIF2B2	L0
CHRNA2	L0
CHAT	L0
COL5A2	L0
COL12A1	L0
COL11A1	L0
KCNN4	L0
COL9A2	L0
HSPD1	L0
COL8A2	L0
COL6A3	L0
COL6A2	L0
COL6A1	L0
COL5A1	L0
COL9A1	L0
CTSD	L0
CTNNB1	L0
CA4	L0
NUP214	L0
CASQ2	L0
CAPN3	L0
CAPN1	L0
CACNA1C	L0
CA8	L0
GLCCI1	L0
IL6R	L0
FOXD3	L0
CALCR	L0
SLC27A4	L0
PPP3CA	L0
FUT3	L0
COL13A1	L0
TYRP1	L0
WAC	L0
EIF2B3	L0
EIF2B5	L0
NFIB	L0
CD4	L0
LRP2	L0
LIPT2	L0
NGLY1	L0
CTNNA1	L0
COMT	L0
RHBDF2	L0
SLC5A1	L0
KRT4	L0
IER3IP1	L0
MSMO1	L0
KLHL24	L0
POLD1	L0
ATCAY	L0
PPIB	L0
CNGA1	L0
CRYM	L0
VPS33A	L0
CRYGS	L0
ADAMTSL4	L0
CRYGD	L0
CRYGC	L0
CRYBA4	L0
APRT	L0
TAPT1	L0
CRYBB3	L0
CYP21A2	L0
CRYBB2	L0
CRYBA1	L0
CRYGB	L0
CRYAB	L0
WNT4	L0
MAML2	L0
DSC2	L0
IGF1	L0
RHCE	L0
DNASE1	L0
IL10	L0
CTPS1	L0
COX6B1	L0
CTLA4	L0
DDX41	L0
IL10RB	L0
COL10A1	L0
CYC1	L0
PGK1	L0
HELLS	L0
DNMT3B	L0
C9	L0
CD46	L0
C3	L0
CR1	L0
CDCA7	L0
NR2F2	L0
C1S	L0
MME	L0
DCC	L0
TMPRSS6	L0
F13B	L0
ZBTB24	L0
PDCD10	L0
CRYAA	L0
MSX2	L0
CYP2A6	L0
GJA3	L0
ANGPTL4	L0
GJA1	L0
GJA5	L0
HSD11B2	L0
CAMK2A	L0
HBB	L0
ERBB2	L0
WNT1	L0
KLKB1	L0
RET	L0
AKT2	L0
AKT1	L0
GLI2	L0
CBL	L0
PON1	L0
CCND1	L0
PTH	L0
SPINK1	L0
PAX8	L0
PAX4	L0
PAX7	L0
PAX2	L0
PCDH12	L0
ODC1	L0
MMP3	L0
NPM1	L0
HNRNPA1	L0
MATR3	L0
IL12B	L0
MYBPC1	L0
MYL3	L0
MYL2	L0
MYH7	L0
NGF	L0
MYH11	L0
MYH8	L0
MPL	L0
MAG	L0
NRL	L0
NEFH	L0
CHMP1A	L0
NFKBIA	L0
NFIX	L0
SNCA	L0
NOS2	L0
NOS3	L0
MAGEL2	L0
GRIA4	L0
TACR3	L0
NEFL	L0
HTT	L0
PRF1	L0
PTPN1	L0
POMC	L0
CTBP1	L0
INS	L0
PHB	L0
HACE1	L0
SLC30A2	L0
PFN1	L0
KCNA5	L0
KCNC3	L0
KCNA2	L0
KCNA1	L0
POLG	L0
PRKG1	L0
F2	L0
ZAP70	L0
EPHA2	L0
FGFR2	L0
TYK2	L0
STING1	L0
CD36	L0
PIK3CA	L0
MC4R	L0
H1-4	L0
FUT6	L0
PMP2	L0
PRPH	L0
PLIN1	L0
NUP85	L0
PGM1	L0
PDGFRB	L0
ENPP1	L0
CDC42	L0
JUP	L0
SERPINF1	L0
MTHFD1	L0
PLN	L0
MPZ	L0
ITGB4	L0
ITGA6	L0
IRS1	L0
ITPA	L0
LCT	L0
SOD2	L0
IGF2R	L0
ITPR1	L0
CD79B	L0
RBPJ	L0
TCF3	L0
MS4A2	L0
IGHM	L0
ITGB6	L0
IFNGR2	L0
IFNG	L0
IL1RN	L0
INSR	L0
IL6	L0
IYD	L0
IMPAD1	L0
IRF1	L0
IRF9	L0
ISG15	L0
IL10RA	L0
CXCR1	L0
ADAR	L0
HARS1	L0
HRG	L0
HPCA	L0
HK1	L0
SERPIND1	L0
HBG2	L0
HBG1	L0
HLA-C	L0
HLA-DRB1	L0
HLA-DQA1	L0
FCGR2A	L0
IGLL1	L0
FCGR3A	L0
IL2RB	L0
IMPDH1	L0
GATA5	L0
HIVEP2	L0
VSX2	L0
MSX1	L0
HOXC13	L0
DCN	L0
IL13	L0
MC1R	L0
MAX	L0
CYP19A1	L0
MPI	L0
MAK	L0
MDH2	L0
PRUNE1	L0
MIP	L0
LIM2	L0
LOX	L0
PLOD1	L0
LYZ	L0
LHB	L0
KCNH2	L0
ALOX5	L0
MIF	L0
LIPE	L0
MCC	L0
SLC20A2	L0
MUC7	L0
CCL2	L0
MTR	L0
MARS1	L0
LAMA2	L0
SOX5	L0
LIPC	L0
KRT5	L0
ICAM1	L0
JAK2	L0
KRT14	L0
IL4R	L0
IL2RA	L0
IL1B	L0
IDH1	L0
PTPRC	L0
FRZB	L0
CD320	L0
LGALS2	L0
RUNX2	L0
LAMB2	L0
LAMB3	L0
LAMC2	L0
LAMB1	L0
IQSEC1	L0
PSPH	L0
CXCR4	L0
MAPT	L0
RHOA	L0
MEN1	L0
CDON	L0
GORAB	L0
EBP	L0
DCX	L0
JAM3	L0
MYOC	L0
TBX21	L0
CNOT2	L0
ADRB2	L0
ATAD1	L0
LMNB2	L0
STAT5B	L0
POU3F3	L0
CTHRC1	L0
MSR1	L0
TPO	L0
IDH2	L0
OSGEP	L0
IGKC	L0
SLC46A1	L0
SCO1	L0
SASH1	L0
TRIP4	L0
EXTL3	L0
TET3	L0
HFE	L0
ALDOA	L0
NOTCH1	L0
CYP2B6	L0
TMX2	L0
C4A	L0
SLC6A3	L0
GNPTG	L0
CCL5	L0
TLR2	L0
NDUFAF8	L0
LACC1	L0
NR3C1	L0
HEXA	L0
TTLL5	L0
LDHA	L0
CDK13	L0
LIPT1	L0
GRHL3	L0
KRT13	L0
MSMB	L0
SLC13A3	L0
CACNA1B	L0
INVS	L0
KCNMB1	L0
LRRK2	L0
AGTR1	L0
ATOH7	L0
NFASC	L0
STARD7	L0
RASA1	L0
ACTC1	L0
ACO2	L0
ASCL1	L0
CHRNG	L0
FLNC	L0
CHRNE	L0
CHRND	L0
CHRNB1	L0
CHRNA1	L0
MGME1	L0
SNIP1	L0
H19	L0
CYP26B1	L0
GCKR	L0
SLC25A4	L0
STK4	L0
AMPD2	L0
ADD1	L0
ACTB	L0
ACTA1	L0
ACTN1	L0
CCDC114	L0
LRIT3	L0
DDHD2	L0
LMX1B	L0
TSHZ1	L0
ZNF365	L0
IL7R	L0
ANK1	L0
NKX6-2	L0
MMP2	L0
LTA	L0
SMC3	L0
KIR3DL1	L0
ZP1	L0
NSMCE2	L0
C5	L0
CDC45	L0
OCRL	L0
DHODH	L0
BRAT1	L0
TECPR2	L0
GATAD2B	L0
DHTKD1	L0
SLFN14	L0
TMEM231	L0
LRRC6	L0
RMND1	L0
HIKESHI	L0
DNAAF5	L0
CEP164	L0
ODAPH	L0
CENPF	L0
MECOM	L0
HOXA11	L0
GALT	L0
SLC17A5	L0
NKX3-2	L0
USP18	L0
TBX19	L0
SOD1	L0
HES7	L0
COL4A1	L0
PRKCA	L0
SLC6A19	L0
MYOCD	L0
PKDCC	L0
ADAMTS13	L0
PKP1	L0
TBX22	L0
DCDC2	L0
USH1C	L0
ATR	L0
VCP	L0
CNTNAP2	L0
PLCG2	L0
TNFRSF1A	L0
DHX16	L0
SVBP	L0
STAR	L0
PPP1R12A	L0
TBX3	L0
PKP2	L0
NTNG2	L0
ALS2	L0
GSX2	L0
GNAQ	L0
ZMIZ1	L0
VAMP2	L0
SOX18	L0
TP53RK	L0
MN1	L0
RFXAP	L0
MEFV	L0
CPSF1	L0
MYH3	L0
SPTA1	L0
SLC36A2	L0
ASCC1	L0
SCYL2	L0
THOC6	L0
LMNA	L0
TBX5	L0
NUP188	L0
TBX15	L0
RFXANK	L0
DHPS	L0
ELN	L0
SPOP	L0
ABCG8	L0
ABCA2	L0
SERPINA1	L0
ZBTB20	L0
PIGP	L0
UGDH	L0
GNA11	L0
UGP2	L0
BLK	L0
ELP1	L0
DST	L0
PROP1	L0
CYB5A	L0
PMP22	L0
PAX9	L0
CYP2C19	L0
SLC30A8	L0
MAPK8IP1	L0
PCCA	L0
MYD88	L0
IFIH1	L0
TRAPPC4	L0
CHRNA3	L0
RIPK4	L0
NSMCE3	L0
PCSK9	L0
LPA	L0
OTX2	L0
BOLA3	L0
GDF1	L0
MUTYH	L0
PBX1	L0
CARD14	L0
MCOLN1	L0
TLE6	L0
DLL4	L0
NQO1	L0
FAM149B1	L0
TBXAS1	L0
TBX18	L0
ASXL2	L0
GREM2	L0
SLC11A2	L0
RALGAPA1	L0
BNC2	L0
TBX2	L0
ALG9	L0
ALG1	L0
ALG6	L0
NKX2-6	L0
ADAMTS3	L0
COL4A3	L0
PCCB	L0
ASXL1	L0
NOBOX	L0
GLIS3	L0
POU1F1	L0
IFNGR1	L0
AGT	L0
SLC25A19	L0
KNG1	L0
B2M	L0
PLAG1	L0
TWIST2	L0
PSEN1	L0
FXN	L0
ADRB3	L0
SLC4A1	L0
ATP2B2	L0
NCR3	L0
VIPAS39	L0
ACE	L0
HSD3B2	L0
PIK3R5	L0
RORA	L0
MIR17HG	L0
BMP2	L0
PIGU	L0
CSNK2A1	L0
MYCN	L0
SLC19A2	L0
CD79A	L0
GYPC	L0
TPK1	L0
RARS1	L0
RNF216	L0
ANK2	L0
TUBB2A	L0
ATP6V1E1	L0
ATP6V1B2	L0
CBLIF	L0
APP	L0
NPPA	L0
KCNH1	L0
CALR	L0
NT5C3A	L0
KCNN3	L0
FARSB	L0
VPS33B	L0
CYP27A1	L0
SLC28A1	L0
SIL1	L0
OTUD6B	L0
BLVRA	L0
ANG	L0
XDH	L0
MOCOS	L0
ZFHX3	L0
COL17A1	L0
APOE	L0
PCNT	L0
SERPINC1	L0
DUOXA2	L0
ADH1B	L0
CYP26C1	L0
LPIN2	L0
BMP4	L0
MEF2A	L0
RNF212	L0
BMP1	L0
ADH1C	L0
CWC27	L0
CDH15	L0
SERPINA6	L0
A2M	L0
CAD	L0
AGRN	L0
PYGM	L0
UBIAD1	L0
CTNNA2	L0
FBXL3	L0
COX4I2	L0
CENPT	L1
RPS15A	L1
RBMX	L1
TSR2	L1
TAF15	L1
SPINK2	L1
SASS6	L1
HMGB3	L1
SYT14	L1
UOX	L1
RPL26	L1
KLHL41	L1
RPL18	L1
MLF1	L1
TEX14	L1
CDC6	L1
KCNE1	L1
EPHX1	L1
NEK2	L1
RPL27	L1
NDUFB9	L1
HOMER2	L1
ATP11C	L1
ANK3	L1
HGF	L1
PSAT1	L1
ATP5F1A	L1
ADAM17	L1
SORD	L1
RPL35	L1
MID2	L1
ACD	L1
ATP2B3	L1
THSD1	L1
FBXO31	L1
HPD	L1
RPL15	L1
AKAP9	L1
UNC119	L1
RPS27	L1
TXN2	L1
AMTN	L1
FGFR1OP	L1
NDUFA1	L1
OSBPL2	L1
TCL1B	L1
SLC44A4	L1
OGDH	L1
DIAPH2	L1
P2RX2	L1
NADK2	L1
BMS1	L1
NDUFA2	L1
NDUFA9	L1
ADAM22	L1
NLGN3	L1
CSH1	L1
TDO2	L1
HAGH	L1
MCM5	L1
NDUFS8	L1
NDUFS7	L1
STEAP3	L1
NDUFS3	L1
NSUN2	L1
UNC45B	L1
IFT27	L1
PCNA	L1
LMO2	L1
MFHAS1	L1
CCDC50	L1
ATP8A2	L1
MBD5	L1
MYL4	L1
CFAP70	L1
TXNRD2	L1
ENO3	L1
BCAT2	L1
WNT3	L1
NQO2	L1
GAS2L2	L1
WIPF1	L1
MAD2L2	L1
PLCB2	L1
ATP5F1E	L1
XRCC1	L1
IGSF3	L1
NUP37	L1
SPRY2	L1
PET100	L1
SLC18A2	L1
MIR96	L1
CLIC2	L1
ITGA2	L1
CCNK	L1
GTPBP3	L1
RBM15	L1
SCZD12	L1
SCZD1	L1
SCZD3	L1
SCZD5	L1
SCZD6	L1
SCZD11	L1
SCZD2	L1
SCZD7	L1
SCZD8	L1
CEACAM16	L1
ATP1B1	L1
MPIG6B	L1
CHST8	L1
SLC26A1	L1
NPR3	L1
CCL3	L1
BMND7	L1
BMND8	L1
HYT5	L1
ADHD4	L1
ADHD3	L1
ADHD1	L1
ADHD2	L1
FBLN1	L1
PLAT	L1
BLNK	L1
NIDDM4	L1
MMP14	L1
HYT3	L1
HYT6	L1
HYT4	L1
HYT2	L1
HYT1	L1
NIDDM3	L1
IL31RA	L1
CACNA1D	L1
FLJ22792	L1
EDC3	L1
ALDH4A1	L1
COQ7	L1
AHCY	L1
ATP5A1	L1
HNRPA2B1	L1
ACTN2	L1
TRPA1	L1
SPATA16	L1
YEATS2	L1
RELB	L1
MAPKAP3	L1
TNRC6A	L1
CALCRL	L1
RAPGEF2	L1
ARNT2	L1
ATP5E	L1
TAF4B	L1
BCAT1	L1
IRF7	L1
MDD1	L1
MDD2	L1
ZFHX4	L1
RBP3	L1
PCLO	L1
PRKACG	L1
DGAT1	L1
ARHGEF9	L1
AQP5	L1
KCNT2	L1
SLC26A5	L1
GSTZ1	L1
CENPE	L1
COL9A3	L1
DEK	L1
INTU	L1
FTSJ1	L1
FOXRED1	L1
SIK3	L1
ATG5	L1
FLAD1	L1
SH3GL1	L1
DNAL4	L1
RBM28	L1
FARS2	L1
ERBB3	L1
GRXCR2	L1
LYL1	L1
ACSM3	L1
REPS1	L1
SCP2	L1
RDH11	L1
IL7	L1
RHOH	L1
VAX1	L1
HBEGF	L1
GAD1	L1
BCR	L1
UFSP2	L1
GFM2	L1
GFM1	L1
GDI1	L1
NOL3	L1
HDAC6	L1
EDNRB	L1
EDN3	L1
PGR	L1
HEPHL1	L1
JPH1	L1
UBE2B	L1
PLA2G2A	L1
KCNE3	L1
GAB1	L1
COX10	L1
EPS8	L1
EPS8L2	L1
NCF4	L1
LTC4S	L1
MCM2	L1
FAM92A	L1
G6B	L1
HYOU1	L1
LMAN2L	L1
ETFB	L1
ABCD3	L1
GGT1	L1
CD247	L1
TGM3	L1
AHSG	L1
HARS2	L1
ZCCHC8	L1
LRRC8A	L1
ENO1	L1
TFAM	L1
CHRM3	L1
BCL6	L1
SIPA1L3	L1
ABCA5	L1
XRCC2	L1
KDF1	L1
RUBCN	L1
VWA3B	L1
DAOA	L1
GUF1	L1
SLC9A9	L1
PTPRF	L1
FRMD4A	L1
YME1L1	L1
NAT8L	L1
IL18BP	L1
IRF2BP2	L1
GAL	L1
ZNF513	L1
PDE6D	L1
ACACA	L1
SNAP25	L1
WDPCP	L1
INTS8	L1
UQCC3	L1
GHRH	L1
TMEM132E	L1
NUTM2B-AS1	L1
KIAA0753	L1
TNFRSF4	L1
MAP11	L1
USP45	L1
IARS2	L1
MARK3	L1
DSC3	L1
APOL4	L1
APOL2	L1
CLIC5	L1
CHST11	L1
AHR	L1
DDOST	L1
ERMARD	L1
PNPLA8	L1
EPB41L1	L1
CACNG2	L1
SARS1	L1
PCK1	L1
SS18	L1
UROC1	L1
SALL2	L1
WDFY3	L1
ACER3	L1
ARHGEF2	L1
CFAP44	L1
ADCY6	L1
MEIOB	L1
LYRM4	L1
REEP2	L1
TDRD9	L1
RNPC3	L1
CBX2	L1
PFKL	L1
RP9	L1
RABL3	L1
BBIP1	L1
ADCY1	L1
CRYBA2	L1
COX14	L1
FCGR2C	L1
TOR1AIP1	L1
NRIP1	L1
GATAD1	L1
NDUFA12	L1
PER2	L1
LIMS2	L1
PER3	L1
LMO1	L1
ACAT2	L1
SEMA3E	L1
ZBTB42	L1
CCDC88A	L1
RFWD3	L1
EEF2	L1
BCO1	L1
TBL1Y	L1
ERGIC1	L1
PLCZ1	L1
ZMYND15	L1
IFT74	L1
NUP205	L1
TCL1A	L1
CCDC78	L1
FTH1	L1
TUBB6	L1
PHYKPL	L1
GCG	L1
NUP160	L1
HSPB3	L1
NCAPD2	L1
GCSH	L1
PLD3	L1
GPR88	L1
CTSB	L1
WASHC4	L1
IL21	L1
KRT71	L1
EEF1AKNMT	L1
CEP63	L1
NNMT	L1
MCM8	L1
PSMB9	L1
TUB	L1
TRPC3	L1
CLEC4M	L1
PSMB4	L1
ELMOD3	L1
ROR1	L1
SRPX2	L1
CNTN1	L1
CARTPT	L1
MTPAP	L1
NCAPH	L1
AK7	L1
LARS1	L1
ARL6IP1	L1
LCK	L1
GPX1	L1
DNAJC3	L1
SIGMAR1	L1
BNC1	L1
SEC31A	L1
TUBB4B	L1
TSFM	L1
ZFHX2	L1
KL	L1
RARA	L1
POF1B	L1
MBTPS1	L1
TACO1	L1
SYNE4	L1
SYN1	L1
WIPI2	L1
RELA	L1
MRPS14	L1
SUCLG1	L1
ESR2	L1
MSH5	L1
WHRN	L1
NIN	L1
NUP155	L1
ZNF141	L1
IGF2	L1
ITPR2	L1
CD164	L1
MRPS7	L1
ITPR3	L1
CIBAR1	L1
IQCE	L1
IFT57	L1
CIDEC	L1
SLC35A3	L1
CBFB	L1
MIR204	L1
TSEN34	L1
CDK6	L1
PEX11B	L1
HS6ST2	L1
CST6	L1
SERPINB6	L1
SDHA	L1
NECAP1	L1
SH3KBP1	L1
ATPAF2	L1
ARHGEF1	L1
GNRH1	L1
RIPOR2	L1
DISC2	L1
SYCE1	L1
MRAP2	L1
EPS8L3	L1
TRAF3	L1
KIF4A	L1
IL17F	L1
SOS2	L1
DACT1	L1
COA5	L1
GDF9	L1
MRPL44	L1
DLX4	L1
SLC9A1	L1
TRH	L1
SLC30A9	L1
CPT1C	L1
SUMO1	L1
PDK3	L1
TCHH	L1
RNF113A	L1
GGT2	L1
HYAL1	L1
IFNA1	L1
HNRNPA2B1	L1
AP3D1	L1
ALG14	L1
MOG	L1
ESRP1	L1
HCRT	L1
CDK5	L1
SLC6A2	L1
BDP1	L1
DLX5	L1
COPB2	L1
EHHADH	L1
CNTN2	L1
BLOC1S6	L1
SLC25A32	L1
ACR	L1
CLPX	L1
TSGA10	L1
PHC1	L1
CRAT	L1
PDE1C	L1
ACP2	L1
COX8A	L1
TRIM36	L1
HMGA2	L1
DCAF8	L1
PNLIP	L1
CD207	L1
TDP1	L1
TARS2	L1
CHP1	L1
SPNS2	L1
MAPKAPK3	L1
LRP1	L1
PPM1K	L1
APCS	L1
PRDM8	L1
COL4A6	L1
PCK2	L1
RGS5	L1
CXorf56	L1
KISS1	L1
GPRASP2	L1
FASTKD2	L1
TRIM44	L1
BCL3	L1
ELP4	L1
HLA-G	L1
SSX1	L1
SSX2	L1
ARHGEF10	L1
FXR1	L1
RIPPLY2	L1
STT3A	L1
FGF20	L1
MRM2	L1
NRG1	L1
STT3B	L1
BRDT	L1
CERS1	L1
COG2	L1
AASS	L1
ZNF238	L0
C6orf70	L1
MLL4	L0
MLL3	L0
HNRPDL	L0
C20orf72	L0
KBTBD5	L0
KBTBD10	L1
CCDC164	L0
PLK1S1	L0
AGXT2L2	L1
IL28B	L0
NT5C3	L0
C22orf25	L0
C14orf101	L0
FAM65B	L1
KIAA1033	L1
KIAA0226	L1
KARS	L0
LARS	L1
C11orf83	L1
WDR52	L1
DYX1C1	L0
ALG10	L0
C4orf26	L0
ACPT	L0
DFNA5	L0
SUV420H1	L0
C10orf2	L0
KIAA0196	L0
DFNB59	L0
OBFC1	L0
GARS	L0
AARS	L0
MARS	L0
HARS	L0
SEPN1	L0
PTRF	L0
TMEM5	L0
WARS	L0
YARS	L0
PVRL4	L0
APOA1BP	L0
MR1	L0
HFE2	L0
IKBKAP	L0
C11orf73	L0
RARS	L0
C5orf42	L0
GPR126	L0
CCDC41	L0
ADCK4	L0
C10orf11	L0
PARK2	L0
CASC5	L0
HEATR2	L0
C2orf71	L0
WDR96	L0
FYB	L0
PROSC	L0
KIAA2022	L0
SELRC1	L0
SARS	L1
C6orf25	L1
DARC	L0
PTPRZ1	L0
FAM105B	L0
BCMO1	L1
GPR56	L0
TMEM8C	L0
KIF1BP	L0
IARS	L0
DARS	L0
TMEM173	L0
NDNL2	L0
MKL1	L0
PRUNE	L0
VARS	L0
QARS	L0
C21orf2	L0
GPR64	L0
EMR2	L0
